{
  "name": "NutriChefIA",
  "short_name": "NutriChefIA",
  "description": "Planifica las comidas de tu familia con IA segun tu despensa, sus condiciones medicas y tu region.",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#f5faf3",
  "theme_color": "#124819",
  "icons": [
    { "src": "/img/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/img/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
